{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "export JDK_VERSION=21 && ./mvnw clean install"
    },
    "deploy": {
      "runtime": "V2",
      "numReplicas": 1,
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }